metadata:
data: male only, 500 each
methods: pca, keras tuner 

===================================================================MODEL 1==============================================================
Data: all categories
x_train:  3248
y_train:  3248
x_test:  462
y_test:  462
x_dev:  486
y_dev:  486



Trial 59 Complete [00h 01m 22s]
val_accuracy: 0.6563786268234253

Best val_accuracy So Far: 0.7078189253807068
Total elapsed time: 00h 11m 45s

hyperparameters:
Layer1 units: 256
Layer1 dropout: 0.3899999999999999
Layer2 units: 784
Layer2 dropout: 0.44999999999999984
Layer3 units: 976
Layer3 dropout: 0.16999999999999998
Layer4 units: 384
Layer4 dropout: 0.19999999999999996
Layer5 units: 944
Layer5 dropout: 0.4099999999999998
Learning Rate: 0.001

h_model.summary():
Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
dense_1 (Dense)              (None, 256)               8448      
_________________________________________________________________
dropout (Dropout)            (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 784)               201488    
_________________________________________________________________
dropout_1 (Dropout)          (None, 784)               0         
_________________________________________________________________
dense_3 (Dense)              (None, 976)               766160    
_________________________________________________________________
dropout_2 (Dropout)          (None, 976)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 384)               375168    
_________________________________________________________________
dropout_3 (Dropout)          (None, 384)               0         
_________________________________________________________________
dense_5 (Dense)              (None, 944)               363440    
_________________________________________________________________
dense (Dense)                (None, 9)                 8505      
=================================================================
Total params: 1,723,209
Trainable params: 1,723,209
Non-trainable params: 0

15/15 [==============================] - 0s 5ms/step - loss: 1.0628 - accuracy: 0.7532
Test Loss:  1.0628451108932495
Test Accuracy:  0.7532467246055603

Precision:  0.7569112006441242
Recall:     0.7484227618017544
F_score:    0.7494870419774521


INSIGHTS:
Train with more epochs. Validation on 120 epochs had 0.7 while test set evalution on 150epochs had more than 0.75. Try validating on 200+ epochs with same architecture.
impressive baseline onf 0.75 even without removing problematic categories
Add more layers and see what happens.
Dropout seems to work well enough even before regularization




